In [1]:
import numpy as np

In [2]:
import pandas as pd
data = pd.read_csv('/raid/syscon/malam/experiments/data/raw/adult.csv')
data.head()
data.shape

(48842, 15)

In [3]:
data['workclass']=data['workclass'].replace('?',np.nan)
data['occupation']=data['occupation'].replace('?',np.nan)
data['native-country']=data['native-country'].replace('?',np.nan)

In [4]:
df = data.copy()
df.dropna(how='any',inplace=True)
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [5]:
df.shape

(45222, 15)

In [6]:
df = df.drop_duplicates()
df.shape

(45175, 15)

In [8]:
df = df.drop(['education', 'capital-gain', 'capital-loss'], axis=1)

In [9]:
df.shape

(45175, 12)

In [10]:
df.head()

,age,workclass,fnlwgt,educational-num,marital-status,occupation,relationship,race,gender,hours-per-week,native-country,income
0,25,Private,226802,7,Never-married,Machine-op-inspct,Own-child,Black,Male,40,United-States,<=50K
1,38,Private,89814,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,50,United-States,<=50K
2,28,Local-gov,336951,12,Married-civ-spouse,Protective-serv,Husband,White,Male,40,United-States,>50K
3,44,Private,160323,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,40,United-States,>50K
5,34,Private,198693,6,Never-married,Other-service,Not-in-family,White,Male,30,United-States,<=50K

In [11]:
df.to_csv('/raid/syscon/malam/experiments/data/raw/cleaned_adult.csv', index=False)

In [12]:
new_df = pd.read_csv("/raid/syscon/malam/experiments/data/raw/cleaned_adult.csv")

In [13]:
new_df.shape

(45175, 12)

In [15]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
new_df['gender'] = label_encoder.fit_transform(new_df['gender'])

In [16]:
new_df.head()

,age,workclass,fnlwgt,educational-num,marital-status,occupation,relationship,race,gender,hours-per-week,native-country,income
0,25,Private,226802,7,Never-married,Machine-op-inspct,Own-child,Black,1,40,United-States,<=50K
1,38,Private,89814,9,Married-civ-spouse,Farming-fishing,Husband,White,1,50,United-States,<=50K
2,28,Local-gov,336951,12,Married-civ-spouse,Protective-serv,Husband,White,1,40,United-States,>50K
3,44,Private,160323,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,1,40,United-States,>50K
4,34,Private,198693,6,Never-married,Other-service,Not-in-family,White,1,30,United-States,<=50K

In [19]:
import os
for file in os.listdir('/raid/syscon/malam/experiments/data/interim'):
    if file == '.gitkeep':
        continue
    else:
        df = pd.read_csv(os.path.join('/raid/syscon/malam/experiments/data/interim',file))
        gender_counts = df['gender'].value_counts()
        total_samples = gender_counts.sum()
        if len(gender_counts) == 1:
            continue
        else:
            male_proportion = gender_counts[1] / total_samples
            female_proportion = gender_counts[0] / total_samples
            
            
            print(f'Proportion of Male- {male_proportion},proportion of female-{female_proportion}')

Proportion of Male- 0.21339606974813174,proportion of female-0.7866039302518683
Proportion of Male- 0.7246055909216718,proportion of female-0.27539440907832824
Proportion of Male- 0.9914198726819817,proportion of female-0.008580127318018268
Proportion of Male- 0.9083863825076114,proportion of female-0.0916136174923886
Proportion of Male- 0.773318571823969,proportion of female-0.22668142817603099
Proportion of Male- 0.8834763354553004,proportion of female-0.1165236645446997
Proportion of Male- 0.012178245225574315,proportion of female-0.9878217547744257
Proportion of Male- 0.6208137282037088,proportion of female-0.37918627179629116
Proportion of Male- 0.6334529395528568,proportion of female-0.36654706044714325